[tox]
env_list = py311, linters
no_package = true

[testenv]
deps = -rrequirements.txt

[testenv:linters]
base_python = python3.11
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files
